{
  "pages": [
    "pages/index/index",
    "pages/uploadMood/uploadMood",

    "pages/cover/cover",

    "pages/topic/topic",
    "pages/secret/secret",
    
    "pages/home/home",
    "pages/setInfo/setInfo",
    "pages/historyHead/historyHead"

  ],
  "window": {
    "navigationBarBackgroundColor": "#8ad7f3",
    "navigationBarTitleText": "呦呦鹿鸣",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "心情广场",
      "iconPath": "images/mood.png",
      "selectedIconPath": "images/mood_sel.png"
    },{
      "pagePath": "pages/topic/topic",
      "text": "话题说",
      "iconPath": "images/topic.png",
      "selectedIconPath": "images/topic_sel.png"
    },{
      "pagePath": "pages/secret/secret",
      "text": "匿名说",
      "iconPath": "images/secret.png",
      "selectedIconPath": "images/secret_sel.png"
    },{
      "pagePath": "pages/home/home",
      "text": "个人中心",
      "iconPath": "images/home.png",
      "selectedIconPath": "images/home_sel.png"
    }]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}